<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ankurjain.flickrtest.viewmodels.GalleryItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/photo_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.item.owner}"
            android:visibility="@{viewModel.ownerVisibility}" />

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.item.title}"
            android:visibility="@{viewModel.titleVisibility}" />

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />

        <include layout="@layout/divider" />
    </LinearLayout>

</layout>